<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1900.0" styleClass="bg-fondo-modulo" stylesheets="@style/styleInicio.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utleon.elzarape.SucursalController">
   <children>
      <Label alignment="CENTER" layoutX="103.0" layoutY="47.0" styleClass="bg-titulo" text="Sucursales" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="930.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
      <Pane layoutX="53.0" layoutY="85.0" prefHeight="930.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1300.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label alignment="CENTER" layoutX="1.0" prefHeight="48.0" prefWidth="600.0" text="Registro de Sucursales">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" layoutX="71.0" layoutY="58.0" prefHeight="860.0" prefWidth="461.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="456.0" text="Nombre:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtNombre" alignment="CENTER" promptText="Ingrese el nombre..." GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Latitud:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Longitud:" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Foto:" GridPane.rowIndex="8">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="URL Página Web:" GridPane.rowIndex="10">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Horarios:" GridPane.rowIndex="12">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Calle:" GridPane.rowIndex="14">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Estatus:" GridPane.rowIndex="24">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Acción" GridPane.rowIndex="26">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtLatitud" alignment="CENTER" promptText="Ingrese la latitud..." GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtLongitud" alignment="CENTER" promptText="Ingrese la longitud..." GridPane.rowIndex="7">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtFoto" alignment="CENTER" editable="false" promptText="Ingrese la URL..." GridPane.rowIndex="9">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtUrl" alignment="CENTER" promptText="Ingrese la URL Web..." GridPane.rowIndex="11">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="25">
                     <children>
                        <CheckBox fx:id="txtEstatus" alignment="CENTER" mnemonicParsing="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="461.0" GridPane.rowIndex="27">
                     <children>
                        <Button fx:id="btnGuardar" mnemonicParsing="false" styleClass="btn-funciones" text="Guardar">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnLimpiar" mnemonicParsing="false" styleClass="btn-funciones" text="Limpiar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="456.0" text="ID Sucursal:">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtIdSucursal" alignment="CENTER" promptText="ID Sucursal" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtHorarios" alignment="CENTER" promptText="Ingrese los horarios..." GridPane.rowIndex="13">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtCalle" alignment="CENTER" promptText="Ingrese la calle..." GridPane.rowIndex="15">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Número Calle:" GridPane.rowIndex="16">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNumCalle" alignment="CENTER" promptText="Ingrese el número de calle..." GridPane.rowIndex="17">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Colonia:" GridPane.rowIndex="18">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtColonia" alignment="CENTER" promptText="Ingrese la colonia..." GridPane.rowIndex="19">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Estado:" GridPane.rowIndex="20">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="txtEstado" prefHeight="26.0" prefWidth="472.0" GridPane.rowIndex="21" />
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="527.0" text="Ciudad:" GridPane.rowIndex="22">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="txtCiudad" prefHeight="26.0" prefWidth="478.0" GridPane.rowIndex="23" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children></Pane>
      <Pane layoutX="63.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <TableView fx:id="tblSucursales" layoutX="22.0" layoutY="159.0" prefHeight="751.0" prefWidth="1265.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="75.199951171875" text="ID Sucursal" />
                  <TableColumn fx:id="colNombre" prefWidth="94.39996337890625" text="Nombre" />
                  <TableColumn fx:id="colLatitud" prefWidth="89.60003662109375" text="Latitud" />
                  <TableColumn fx:id="colLongitud" prefWidth="92.0" text="Longitud" />
                  <TableColumn fx:id="colFoto" prefWidth="116.00006103515625" text="Foto" />
                  <TableColumn fx:id="colURL" prefWidth="117.60009765625" text="URL Página" />
                  <TableColumn fx:id="colHorarios" prefWidth="115.199951171875" text="Horarios" />
                  <TableColumn fx:id="colDireccion" prefWidth="155.199951171875" text="Dirección" />
                  <TableColumn fx:id="colEstado" minWidth="0.0" prefWidth="147.9998779296875" text="Estado" />
                  <TableColumn fx:id="colCIudad" maxWidth="220.0" prefWidth="135.2000732421875" text="Ciudad" />
                  <TableColumn fx:id="colEstatus" prefWidth="124.7999267578125" text="Estatus" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="40.0" prefHeight="52.0" prefWidth="1300.0" text="Tabla Sucursales">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <VBox fx:id="btnInicio" layoutX="1172.0" layoutY="14.0" prefHeight="134.0" prefWidth="105.0">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/hogar.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="161.0" text="Inicio" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </children></Pane>
   </children>
</AnchorPane>
